SYSTEM=$(shell uname)
NBCORES=$(shell nproc)
MAKE:=@$(MAKE) --no-print-directory
CC=colorgcc


# Variables

INSTALL_PATH=$(HOME)/bin_leto_prom/

# -> SHOULDN'T APPEAR ANYMORE (there is no GUI at all)!!!
GTK_INCLUDES=$(shell pkg-config --cflags gtk+-2.0 gthread-2.0)
### !!!!!

PROMETHE_INCLUDES=$(shell cat $(INSTALL_PATH)/include/promethe_includes/*)
INCLUDES=$(PROMETHE_INCLUDES) $(GTK_INCLUDES) -I$(INSTALL_PATH)/include
DEFINES= -DAVEUGLE -D_REENTRANT -D_GNU_SOURCE -DDAEMON_COM -D$(SYSTEM) -DSYMBOLIQUE_VERSION

CFLAGS:=-fPIC $(DEFINES) $(INCLUDES)
CFLAGS_DEBUG:=-g $(CFLAGS)
CFLAGS:=-O2 $(CFLAGS)
CFLAGS_GRAPHICS:=$(CFLAGS) -UAVEUGLE
CFLAGS_GRAPHICS_DEBUG:=$(CFLAGS_DEBUG) -UAVEUGLE

SOURCES=$(shell find src/ -depth -type f -name '*.c')
OBJECTS=$(SOURCES:src/%.c=bin/%.o)




# Public Targets

default:
	$(MAKE) --jobs=$(NBCORES) all

all: dist/libpromc.a dist/libpromc-dbg.a dist/libpromc-graphics.a dist/libpromc-graphics-dbg.a

clean:
	@rm -rf bin
	@rm -rf dist

install: all
	mkdir -p $(INSTALL_PATH)/
	ln -sf $(PWD)/dist/libpromc.a $(INSTALL_PATH)/lib/libpromc.a
	ln -sf $(PWD)/dist/libpromc-dbg.a $(INSTALL_PATH)/lib/libpromc-dbg.a
	ln -sf $(PWD)/dist/libpromc-graphics.a $(INSTALL_PATH)/lib/libpromc-graphics.a
	ln -sf $(PWD)/dist/libpromc-graphics-dbg.a $(INSTALL_PATH)/lib/libpromc-graphics-dbg.a
	echo "-I$(PWD)/src" > $(INSTALL_PATH)/include/promethe_includes/libpromc


dist/libpromc.a: $(OBJECTS:bin/%=bin/Release/%)
	@mkdir -p dist
	@echo "Link $@"
	@ar -rcv $@ $^

dist/libpromc-dbg.a: $(OBJECTS:bin/%=bin/Debug/%)
	@mkdir -p dist
	@echo "Link $@"
	@ar -rcv $@ $^

dist/libpromc-graphics.a: $(OBJECTS:bin/%=bin/Graphics/%)
	@mkdir -p dist
	@echo "Link $@"
	@ar -rcv $@ $^

dist/libpromc-graphics-dbg.a: $(OBJECTS:bin/%=bin/GraphicsDebug/%)
	@mkdir -p dist
	@echo "Link $@"
	@ar -rcv $@ $^




# Generic rules

bin/Release/%.o: src/%.c
	@mkdir -p `dirname $@`
	@echo "Compile $< -> $@"
	@$(CC) -MMD -MP -MF $(@:%.o=%.d) -o $@ -c $< $(CFLAGS)
-include $(SRC:src/%.c=bin/Release/%.d)

bin/Debug/%.o: src/%.c
	@mkdir -p `dirname $@`
	@echo "Compile $< -> $@"
	@$(CC) -MMD -MP -MF $(@:%.o=%.d) -o $@ -c $< $(CFLAGS_DEBUG)
-include $(SRC:src/%.c=bin/Debug/%.d)

bin/Graphics/%.o: src/%.c
	@mkdir -p `dirname $@`
	@echo "Compile $< -> $@"
	@$(CC) -MMD -MP -MF $(@:%.o=%.d) -o $@ -c $< $(CFLAGS_GRAPHICS)
-include $(SRC:src/%.c=bin/Graphics/%.d)

bin/GraphicsDebug/%.o: src/%.c
	@mkdir -p `dirname $@`
	@echo "Compile $< -> $@"
	@$(CC) -MMD -MP -MF $(@:%.o=%.d) -o $@ -c $< $(CFLAGS_GRAPHICS_DEBUG)
-include $(SRC:src/%.c=bin/GraphicsDebug/%.d)
